# streaks

./: LICENSE  README.md  Streaks.sln  appveyor.yml
Streaks/: IStreak.cs  Internals.cs  Streak.cs  Streaks.csproj
Streaks.Demo/: Program.cs  Streaks.Demo.csproj
Streaks.Test/: Streaks.Test.csproj  performance_tests.cs
Streaks.Test/Core/Data/: when_a_log_entry_is_read_from_file.cs  when_a_log_entry_is_written_to_file.cs  when_an_index_entry_is_read_from_file.cs  when_an_index_entry_is_written_to_file.cs
Streaks.Test/Core/Streak/: reading_a_streak.cs  reading_a_streak_subset.cs
Streaks.Test/Scenarios/: low_latency.cs
Streaks/Core/: IStreakReader.cs  IStreakWriter.cs  StreakReader.cs  StreakWriter.cs
Streaks/Core/Data/: Extensions.cs  IndexEntry.cs  LogEntry.cs
Streaks/Core/IO/: FileReader.cs  FileWriter.cs  IFileReader.cs  IFileWriter.cs
Streaks/Dsl/: Enumerable.cs  Replication.cs
Streaks/Utilities/: Buffer.cs  Clock.cs  IClock.cs
